* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    background: url(background.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.grid-item{
    color: rgb(27, 27, 27);
    text-align: center;
    padding: 1em;
    border: 2px solid gray;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(98, 98, 98, 0.056);
    backdrop-filter: blur(10px);
}

.grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 1em;
    grid-template-areas: 
    "box-1 box-2 box-2 box-3"
    "box-1 box-4 box-5 box-5";
}